<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/capture"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ArielCast.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.ArielCast.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/watch_later_recycleView"
        android:layout_width="match_parent"
        android:layout_height="606dp" />


    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="102dp"
        android:layout_gravity="bottom|right"
        >


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:focusable="true"
            android:visibility="visible"
            app:fabSize="normal"
            app:srcCompat="@android:drawable/ic_input_add" />

        <EditText
            android:id="@+id/textview"
            android:layout_width="62dp"
            android:layout_height="37dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="5dp"
            android:elevation="16dp"
            android:text="please add a new course here ! "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            android:visibility="invisible" />
    </FrameLayout>
</LinearLayout>

